<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Click effect</title>
</head>
<body>
    <div class="container">
        <div class="comment-block">
            <div class="comment-block__picture"></div>
            <input class="comment-block__checkbox" type="checkbox">
            <div class="comment-block__text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cum explicabo consequatur accusamus vero animi. Nam maiores nisi optio saepe, deleniti debitis perspiciatis ea at ipsam fuga, blanditiis fugit rerum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate cum explicabo consequatur accusamus vero animi. Nam maiores nisi optio saepe, deleniti debitis perspiciatis ea at ipsam fuga, blanditiis fugit rerum.
            </div>
        </div>
        <div class="info">
            <a href="#info" title="Info block" class="info__icon">info</a>
            <div id="info" class="info__body">
                <a href="#" class="info__close">&times;</a>
                <div class="info__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum itaque ullam quam quae soluta porro dolorem laboriosam libero, pariatur officia omnis architecto dolorum eveniet iusto autem veniam. Pariatur, expedita earum?
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>